// q: DNS递归查找的顺序是什么
// a: 1. 本地hosts文件
//    2. 本地DNS缓存
//    3. 本地DNS服务器
//    4. 通信商DNS服务器
//    5. 根域名服务器
//    6. 顶级域名服务器
//    7. 权威域名服务器
//    8. 本地DNS服务器
//    9. 本地DNS缓存
//    10. 本地hosts文件


// q: 根域名服务器在哪个国家?
// a: 美国
// q: 这个是由具体的哪个公司提供的?
// a: ICANN
// q: 顶级域名服务器在哪个国家?
// a: 美国
// q: 权威域名服务器在哪个国家?
// a: 中国
// q: 为什么叫权威域名服务器?
// a: 因为它是最后一步, 也就是说, 我们要找的域名服务器就是它, 它知道我们要找的域名对应的IP地址
// q: 二级域名三级域名他们都是叫权威域名服务器吗?


// q: 那本地DNS解析不出来ip地址，会找中国联通或者中国移动的DNS服务器来解析吗
// a: 当本地DNS服务器无法解析域名时，它会向上级DNS服务器请求解析该域名的IP地址。如果上级DNS服务器也无法解析该域名，那么它就会继续向更高级别的DNS服务器请求解析。这个过程被称为“递归查询”。 在中国，中国联通和中国移动等互联网服务提供商通常会为自己的用户提供DNS解析服务，以便用户可以更快速、更稳定地访问互联网。当本地DNS服务器无法解析域名时，它通常会向上级DNS服务器发出递归查询请求，如果上级DNS服务器无法解析，则会向下级DNS服务器发出迭代查询请求，最终可能会查询到中国联通或中国移动的DNS服务器，以获取域名的IP地址。

// q:那中国移动或中国联通会保存根域名的DNS服务器的ip地址吗

// a: 中国移动或中国联通等互联网服务提供商在为自己的用户提供DNS解析服务时，通常会将根域名服务器的IP地址预先存储在其本地DNS服务器中，以便在解析域名时能够快速地访问到根域名服务器。这样可以加快DNS解析的速度，提高用户的访问体验。 然而，需要注意的是，根域名服务器的IP地址并不会频繁变化，因此互联网服务提供商一般不需要每次都去更新它们存储的根域名服务器IP地址。但如果根域名服务器发生了变化，互联网服务提供商需要及时更新其本地DNS服务器中的根域名服务器IP地址，以确保其用户能够正常访问互联网。

/**
 * q: 本地的DNS服务器怎么看呢
 * 
 * a: 要查看本地DNS服务器的IP地址，可以按照以下步骤进行：

在Windows系统中，打开命令提示符，或在Mac或Linux系统中打开终端。

在命令提示符或终端中，输入“ipconfig /all”（Windows系统）或“ifconfig -a”（Mac或Linux系统）并按下Enter键，以获取网络配置信息。

在输出中，查找名为“DNS Servers”（Windows系统）或“nameserver”（Mac或Linux系统）的条目。这些条目列出了本地DNS服务器的IP地址。

注意：不同操作系统和不同版本的操作系统可能会在命令输出中显示不同的信息，具体的命令和操作方式可能会略有不同。
 *  */




